3D viewer test/MainWindow.xaml

<Window x:Class="_3D_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="HTW 3D Nesting " Height="415.705" Width="551.486">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="Openbtn" Content="Open File" Click="OpenFile_Click" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Grid.Row="1" Margin="0,0,0,0" Width="120"/>
        <Button x:Name="Settingbtn" Content="Setting" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Settingbtn_Click"/>
        <Button x:Name="Calcbtn" Content="Calculate" Grid.Column="2" Grid.Row="2" Width="120" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Calcbtn_Click"/>
        <TextBlock x:Name="PrintVolText" Text="Print Volume: " Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBlock x:Name="ModelVolText" Text="3D Model Volume: " Grid.Column="1" Grid.Row="3" Margin="0,10,0,0"/>
        <TextBlock x:Name="ModelTotText" Text="Total Model: " Grid.Column="2" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBlock x:Name="AvailVolText" Text="Available Volume: " Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"/>
        <ListView x:Name="lvModel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="0,10,0,0" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Volume" Width="130" DisplayMemberBinding="{Binding Vol}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <helix:HelixViewport3D x:Name="Port3d" ZoomExtentsWhenLoaded="true" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,-0.333,-0.333">
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        
        
    </Grid>
</Window>