3D viewer test/MainWindow.xaml

<Window x:Class="_3D_viewer_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="3D Model Viewer" Height="415.705" Width="551.486">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <helix:HelixViewport3D x:Name="Port3d" ZoomExtentsWhenLoaded="true" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="0,0,-0.333,-0.333">
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>


        </helix:HelixViewport3D>
        <Button x:Name="Openbtn" Content="Open File" Click="OpenFile_Click" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Grid.Row="1" Margin="0,0,0,0" Width="120"/>
        <TextBox x:Name="box" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Volume:" VerticalAlignment="Top" Width="100"/>
        <ListView Name="lvModel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="0,10,0,0" SelectionChanged="ListView_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Volume" Width="130" DisplayMemberBinding="{Binding Vol}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>