3D viewer test/SettingWindow.xaml

<Window x:Class="_3D_viewer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_viewer"
        mc:Ignorable="d"
        Title="Setting" Height="400" Width="250" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="3D Printer Setting :" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Width :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Length :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Heigth :" VerticalAlignment="Top"/>
        <TextBox x:Name="WInput" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="57,43,0,0"/>
        <TextBox x:Name="LInput" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="57,73,0,0"/>
        <TextBox x:Name="HInput" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="57,103,0,0"/>
        <TextBlock x:Name="VolText" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Volume :" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
