3D viewer test/SimplificationWindow.xaml

<Window x:Class="_3D_viewer.SimplificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_viewer"
        mc:Ignorable="d"
        Title="Mesh Reducer" Height="263.45" Width="187.135" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="OpenFilebtn" Content="Open File" Grid.Row="1" Grid.Column="1" Width="120" Margin="10,10,0,0" Height="20" Click="OpenFilebtn_Click"/>
        <TextBlock x:Name="Countbox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Triangle Count:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TriangleLabel" Text="Output Triangle: " Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" />
        <Button x:Name="Reducerbtn" Content="Mesh Reduce" Grid.Column="1" Height="auto" Grid.Row="5" Width="120" Click="Reducerbtn_Click" Margin="10,10,0,0"/>
        <TextBox x:Name="TrianglesumBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
